<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                <div class="container">

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./adminTickets.html">Tickets</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./adminUsers.html">Customers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./adminMetrics.html">Metrics</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item">
                        <span><p>logout</p></span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="adminMetrics" class="pt-5">
        <div class="container users">
            <div class="row justify-content-center ">
                <div class="col-5">
                    <h1><span class="align-middle">analytics</span></h1>
                </div>
                <div class="col-5">
                </div>
                  
            </div>
            <div class="adminMetrics-content">
                <div class="row justify-content-center">
                    <div class="col-5">
                        <table class="table ticketTable">
                            <thead>
                                <tr>
                                <th scope="col">metric</th>
                                <th scope="col">value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Day visits</td>
                                    <td>163</td>
                                </tr>
                                <tr>
                                    <td>Day visits</td>
                                    <td>163</td>
                                </tr>
                                <tr>
                                    <td>Day visits</td>
                                    <td>163</td>
                                </tr>
                                <tr>
                                    <td>Day visits</td>
                                    <td>163</td>
                                </tr>
                                <tr>
                                    <td>Day visits</td>
                                    <td>163</td>
                                </tr>
                                <tr>
                                    <td>Day visits</td>
                                    <td>163</td>
                                </tr>
                                <tr>
                                    <td>Day visits</td>
                                    <td>163</td>
                                </tr>
                                <tr>
                                    <td>Day visits</td>
                                    <td>163</td>
                                </tr>
                                <tr>
                                    <td>Day visits</td>
                                    <td>163</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                    <div class="col-5">
                        <img src="img/graph.png" class="graphImg">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>