<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                <div class="container">

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./adminTickets.html">Tickets</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./adminUsers.html">Customers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./adminMetrics.html">Metrics</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item">
                        <span><p>logout</p></span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="adminTickets-tabs" class="pt-5">
        <div class="container tickets">
            <div class="row justify-content-around">
                <div class="col">
                    <h1><span class="align-middle">Tickets</span></h1>
                </div>
                <div class="col-auto">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        
                        <li class="nav-item">
                            <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all-link" role="tab" aria-controls="all-link" aria-selected="true">all</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sold-tab" data-toggle="tab" href="#sold-link" role="tab" aria-controls="sold-link" aria-selected="false">Sold</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="forsale-tab" data-toggle="tab" href="#forsale-link" role="tab" aria-controls="forsale-link" aria-selected="false">For sale</a>
                        </li>
                    </ul>
                </div>
            </div>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="all-link" role="tabpanel" aria-labelledby="all-tab">
            <div class="all-content">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <table class="table ticketTable">
                            <thead>
                                <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Route</th>
                                <th scope="col">Price</th>
                                <th scope="col">Savings</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>24 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <td>22 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <td>21 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <td>20 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <td>14 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <td>12 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <td>10 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <td>10 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <td>4 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>

                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="sold-link" role="tabpanel" aria-labelledby="sold-tab">
            <div class="sold-content">
                <div class="row justify-content-center align-items-center pb-5">
                    <div class="col-auto line"></div>
                    <div class="col-auto">
                        <h1 class="text-center"><span class="align-middle"></span>Sold</span></h1>
                    </div>
                    <div class="col-auto line"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6">
        
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="forsale-link" role="tabpanel" aria-labelledby="forsale-tab">
            <div class="forsale-content pb-md-4">
                <div class="row justify-content-center align-items-center pb-5">
                    <div class="col-auto line"></div>
                    <div class="col-auto">
                        <h1 class="text-center"><span class="align-middle"></span>for sale</span></h1>
                    </div>
                    <div class="col-auto line"></div>
                </div>
                <div class="row justify-content-center">
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>