<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light transparent">
                <div class="container">
                    <div class="col-md-auto">
                        <a href="#"><img src="img/logo.png" class="d-inline-block align-middle" alt=""></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SEARCH TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SELL TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <button  class="btn btn-link nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="user">My account</span>
                            <img class="avatar" src="img/account.png">
                        </button>
                        <div class="dropdown-menu">
                            <button class="dropdown-item" href="#">Tab1</button >
                            <button class="dropdown-item" href="#">Tab2</button >
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" href="#">Tab3</button >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="dashboard-banner">
        <div class="container">
            <h1>john watson</h1>
            <p>john.watson@gmail.com</p>
        </div>
    </section>

    <section id="dashboard-tabs">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="parchases-tab" data-toggle="tab" href="#purchases-link" role="tab" aria-controls="purchases-link" aria-selected="true">Purchases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="sales-tab" data-toggle="tab" href="#sales-link" role="tab" aria-controls="sales-link" aria-selected="false">Sales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="alerts-tab" data-toggle="tab" href="#alerts-link" role="tab" aria-controls="alerts-link" aria-selected="false">Alerts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile-link" role="tab" aria-controls="profile-link" aria-selected="false">Profile</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="purchases-link" role="tabpanel" aria-labelledby="purchases-tab">
            <div class="purchases-content">
                <div class="row justify-content-center align-items-center pb-5">
                    <div class="col-auto line"></div>
                    <div class="col-auto">
                        <h1 class="text-center"><span class="align-middle"></span>PURCHASES</span></h1>
                    </div>
                    <div class="col-auto line"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <table class="table ticketTable">
                            <thead>
                                <tr>
                                <th scope="col">status</th>
                                <th scope="col">Date</th>
                                <th scope="col">Route</th>
                                <th scope="col">Price</th>
                                <th scope="col">Savings</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>24 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>22 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>21 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>pending</th>
                                    <td>20 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>14 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>12 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>processed</th>
                                    <td>10 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>processed</th>
                                    <td>10 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>4 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/plainIcon.png" class="plainIcon"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="sales-link" role="tabpanel" aria-labelledby="sales-tab">
            <div class="sales-content">
                <div class="row justify-content-center align-items-center pb-5">
                    <div class="col-auto line"></div>
                    <div class="col-auto">
                        <h1 class="text-center"><span class="align-middle"></span>MY SALES</span></h1>
                    </div>
                    <div class="col-auto line"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <table class="table ticketTable">
                            <thead>
                                <tr>
                                <th scope="col">status</th>
                                <th scope="col">Date</th>
                                <th scope="col">Route</th>
                                <th scope="col">Price</th>
                                <th scope="col">Savings</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>24 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/pencilIcon.png" class="pencilIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>22 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/pencilIcon.png" class="pencilIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>21 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/pencilIcon.png" class="pencilIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>pending</th>
                                    <td>20 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/pencilIcon.png" class="pencilIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>14 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/pencilIcon.png" class="pencilIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>12 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/pencilIcon.png" class="pencilIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>processed</th>
                                    <td>10 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/pencilIcon.png" class="pencilIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>processed</th>
                                    <td>10 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/pencilIcon.png" class="pencilIcon"></td>
                                </tr>
                                <tr>
                                    <th class = "d-flex align-items-center" scope="row"><div class="compCircle"></div>compleate</th>
                                    <td>4 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>£399.44</td>
                                    <td class="align-items-center">£49.44<img src="img/pencilIcon.png" class="pencilIcon"></td>
                                </tr>

                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="alerts-link" role="tabpanel" aria-labelledby="alerts-tab">
            <div class="alerts-content">
                <div class="row justify-content-center align-items-center pb-5">
                    <div class="col-auto line"></div>
                    <div class="col-auto">
                        <h1 class="text-center"><span class="align-middle"></span>MY Alerts</span></h1>
                    </div>
                    <div class="col-auto line"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <table class="table ticketTable">
                            <thead>
                                <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Route</th>
                                <th scope="col">Alert</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <td>24 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td>
                                        <div class="switch d-flex">
                                            <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                            <label for="cmn-toggle-1"></label>
                                            <i class="material-icons">delete_forever</i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>24 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td class="align-items-center">
                                        <div class="switch d-flex">
                                            <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                            <label for="cmn-toggle-2"></label>
                                            <i class="material-icons">delete_forever</i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>24 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td class="align-items-center">
                                        <div class="switch d-flex">
                                            <input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                            <label for="cmn-toggle-3"></label>
                                            <i class="material-icons">delete_forever</i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>24 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td class="align-items-center">
                                        <div class="switch d-flex">
                                            <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                            <label for="cmn-toggle-4"></label>
                                            <i class="material-icons">delete_forever</i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>24 May 2017</td>
                                    <td>TXL-MUN</td>
                                    <td class="align-items-center">
                                        <div class="switch d-flex">
                                            <input id="cmn-toggle-5" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                            <label for="cmn-toggle-5"></label>
                                            <i class="material-icons">delete_forever</i>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="profile-link" role="tabpanel" aria-labelledby="profile-tab">
            <div class="profile-content pb-md-4">
                <div class="row justify-content-center align-items-center pb-5">
                    <div class="col-auto line"></div>
                    <div class="col-auto">
                        <h1 class="text-center"><span class="align-middle"></span>LIST YOUR TICKET</span></h1>
                    </div>
                    <div class="col-auto line"></div>
                </div>
                <div class="row justify-content-center">
                    <!-- <div class="col-auto"><span><h1>list your ticket</h1></span></div> -->
                    <div class="card mr-md-4">
                        <div class="card-body">
                            <div class="formsDisplay">
                                <div class="inputBox">
                                    <div>
                                        <span>Email</span>
                                        <input type="text" class="form-control" placeholder="Type your email">
                                    </div>
                                    <div>
                                        <span>First name</span>
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div>
                                        <span>Last name</span>
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                    
                                    <div class="payOptions">
                                        <div>
                                            <span>Default payment option <img data-toggle="tooltip" data-placement="right" title="The account you wish to be paid into, when selling tickets" class="sell-tooltip" src="img/info.svg" alt="">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="payOptions">
                                        <div>
                                            <span>paypal email account</span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
            
                    <div class="card ml-md-4">
                        <div class="card-body">
                            <div class="formsDisplay">
                                <div class="inputBox">
                                    <div>
                                        <span>Record Locator</span>
                                            <input type="text" class="form-control" placeholder="Record Locator">
                                        </div>
                                    </div>
                                    <div>
                                        <span>departure date</span>
                                        <input type="text" class="form-control" placeholder="departure date">
                                    </div>
                                    <div>
                                        <span>flight number</span>
                                        <input type="text" class="form-control" placeholder="flight number">
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col btn pt-5 justify-content-center updateBtn">
                            <button type="button" class="btn btn-primary"><h1>update profile</h1></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="footer pt-4 pb-4">
        <div class="container">
            <div class="row justify-content-between row1">
                <div class="col-4">
                    <p>Theia is a unique full-service platform that connects airline passengers from around the world and facilitates seamless and cost-effective transferability of pre-owned airline tickets.</p>
                </div>

                <div class="col-auto">
                    <div class="row justify-content-end align-items-center">
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">Home</a></div>
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">About</a></div>

                        <div class="w-100"></div>
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">My account</a></div>
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">Contact</a></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between align-items-center row2">
                <div class="col-auto">
                    <a href="">All right reserved. ©2017 theiapax.com</a><span class="ver-line"></span><a href="">Terms & Conditions</a>
                </div>
                <div class="col-4 ">
                    <div class="row align-items-center justify-content-end ">
                        <div class="col-auto social-icon">
                            <h3>FIND US IN SOCIAL MEDIA</h3>
                        </div>
                        <div class="col-auto social-icon">    
                            <ul class="list-inline">
                                <li><a href="#"><img src="img/twitter.svg" class="d-inline-block align-middle" alt=""></a></li>
                                <li><a href="#"><img src="img/facebook.svg" class="d-inline-block align-middle" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>