<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
       <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet"></link> -->
    <!-- <link rel="stylesheet" href="css/datepicker.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <!-- D:\Upwork\Tom\theiapaxProject\src\css\datepicker.css -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSG_HfQXbjqj5Ngr2CJg2c2xAIxnDJBcs&language=en&libraries=places"></script>

    <script src="js/jquery.placepicker.js"></script>
    <script src="js/transition.js"></script>

    <script>
        $(document).ready(function() {
            $(".placepicker").placepicker();
        });
    </script>
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light transparent">
                <div class="container">
                        <a class="col-md-auto" href="index.html">
                                <img src="img/logo.png" class="d-inline-block align-top" width="30" height="34" alt="Logo">
                        </a>
                    <!-- <div class="col-md-auto">
                        <a href="#"><img src="img/logo.png" class="d-inline-block align-middle" alt=""></a>
                    </div> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="transition nav-link" href="./index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="transition nav-link" href="./search.html">SEARCH TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="transition nav-link" href="./selling.html">SELL TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="transition nav-link" href="./faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <button  class="btn btn-link nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="user">My account</span>
                            <img class="avatar" src="img/account.png">
                        </button >
                        <div class="dropdown-menu">
                            <button class="dropdown-item" href="#">Tab1</button >
                            <button class="dropdown-item" href="#">Tab2</button >
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" href="#">Tab3</button >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
  
    
    <div class="content">
        <section id="main">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-5">
                        <form id="form1" class="widget" role="form" action="#">
                            <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-secondary buyBtn">BUY TICKET</button>
                                    <button type="button" class="btn btn-secondary sellBtn">SELL TICKET</button>
                                </div>
                            </div>
                            <div class="row justify-content-center pt-4 " data-example >
                                <div class="form-group" style="margin-bottom: -2px;">
                                    <div class="subPlacepicker">Origin</div>
                                    <input class="placepicker form-control loc1" type="search" placeholder="Enter a location" />
                                </div>
                                <div class="form-group">
                                    <div class="subPlacepicker loc2">Departure</div>
                                    <input class="placepicker form-control" type="search" placeholder="Enter a location"/>
                                </div>
                            </div>
                            <!-- search fields style, it needs to be here !!-->
                            <style>
                            .pac-container {box-shadow: 0 2 6px rgba(0, 0, 0, 0.3); width: 295px!important; height: 220px !important;}
                            .pac-container:after {background-image: none !important;height: 0px;}
                            .pac-item-query {font-family: 'Fira Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; color: #333333;}
                            .pac-icon { background-image: url(img/ic_location.svg); background-position: left top; background-repeat:no-repeat; background-size: 18px 18px; border:none; color: #999999}
                            .pac-item {padding: 5px 5px 3px;}
                            .pac-item:hover {background-color: #E2E2E2;}
                            </style>
                            <div class="row calDates pt-2 justify-content-center">
                                <div class="col-auto inputDate">
                                    <div class="form-group">
                                        <div class="subText" style="border-right: 0px !important;">Departure</div>
                                        <span class="form-control dateStart" id="fromDisplay" name="from" style="border-right: 0px !important;">One way</span>
                                        <input type="hidden" name="from" value="" id="fromInput">
                                        <div class="vf-datepicker" id="startDP"></div>
                                    </div>
                                </div>
                                <div class="col-auto inputDate">
                                    <div class="form-group">
                                        <div class="subText">Return</div>
                                        <span class="form-control" id="toDisplay">One way</span>
                                        <input type="hidden" name="to" value="" id="toInput">
                                        <div class="vf-datepicker" id="endDP"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-2 justify-content-center">
                                <div class="col-auto inputPasseng">
                                    
                                    <div class="form-group">
                                        <div class="subText">passengers</div>
                                        <!-- <span class="form-control" id="toDisplay">One way</span>
                                        <input type="hidden" name="to" value=""> -->
                                        <input class="form-control inputPassengersMaxLength" type="number" placeholder="Passengers" onKeyDown="if(this.value.length==1) return false;" min="0" max="9"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-2 pb-5 justify-content-center align-items-center">
                                <div class="col-auto btn ">
                                    <button type="submit" class="btn btn-default"><h1>SEARCH flights<img class="whitePlain" src="img/whitePlain.png"></h1></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-auto">
                        <h1>BUY AND SELL AIRLINE TICKETS</h1>
                        <h2>ON a SECONDARY MARKET</h2>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="info">
            <div class="container">
                <div class="row justify-content-center pt-1 pb-4">
                    <h1><span class="line"></span>Innovative marketplace for pre-owned airline tickets<span class="line"></span></h1>
                </div>
                <div class="row justify-content-center pb-1">
                    <div class="col-8">
                        <p>Theia is a unique full-service platform that connects airline passengers from around the world and facilitates seamless and cost-effective transferability of previously owned airline tickets.</p>
                    </div>
                </div>
    
                <div class="row pt-3 pb-1 info-blocks">
                    <div class="col">
                        <span><i class="mr-3 material-icons">autorenew</i></span>
                        <h3 class="mt-0">Monetize your ticket</h3>
                        <p>If you have an airline ticket and cannot travel as booked, offer your ticket on the platform and get paid cash, instead of receiving a time-limit voucher from the airline.</p>
                    </div>
                    <div class="col">
                        <span><i class="mr-3 material-icons">headset</i></span>
                        <h3 class="mt-0">Buy discounted tickets</h3>
                        <p>Buy an airline ticket from a fellow passenger: a pre-owned airline ticket at a discount. Because it is pre-owned it will always be cheaper than the current airline fare.</p>
                    </div>
                    <div class="col">
                        <span><i class="mr-3 material-icons">local_taxi</i></span>
                        <h3 class="mt-0">Connecting passengers</h3>
                        <p>We are able to connect passengers and effect the transfer of the ticket, providing cash to the original passenger and a discounted fare to the new passenger.</p>
                    </div>
                </div>
                <div class="row pt-5 pb-5 justify-content-center">
                    <div class="col-auto btn">
                        <button type="button" class="btn btn-primary"><h1>Want to know more</h1></button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="prefooter pt-4 pb-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 email">
                        <h1>SIGNUP TO OUR MAILING LIST</h1>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Recipient's username">
                            <div class="input-group-append">
                                <button class="btn" type="button"><h1>Signup</h1></button>
                            </div>  
                        </div>
                    </div>
                    <div class="col-4 align-self-end">
                        <p>Your information is kept private. We will never spam you or sell your details.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer pt-4 pb-4">
            <div class="container">
                <div class="row justify-content-between row1">
                    <div class="col-5">
                        <p>Theia is a unique full-service platform that connects airline passengers from around the world and facilitates seamless and cost-effective transferability of pre-owned airline tickets.</p>
                    </div>

                    <div class="col-auto">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">Home</a></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">About</a></div>

                            <div class="w-100"></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">My account</a></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">Contact</a></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center row2">
                    <div class="col-auto">
                        <a href="">All right reserved. ©2017 theiapax.com</a><span class="ver-line"></span><a href="">Terms & Conditions</a>
                    </div>
                    <div class="col-4 ">
                        <div class="row align-items-center justify-content-end ">
                            <div class="col-auto social-icon">
                                <h3>FIND US IN SOCIAL MEDIA</h3>
                            </div>
                            <div class="col-auto social-icon">
                                <ul class="list-inline">
                                    <li><a href="#"><img src="img/twitter.svg" class="d-inline-block align-middle" alt=""></a></li>
                                    <li><a href="#"><img src="img/facebook.svg" class="d-inline-block align-middle" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="js/datepicker.js"></script>
    <script>
        var dp = new VF_datepicker();
        dp.datepicker({
			'name': 'form1',
			'start': null,
			'end': null,
			'monthNames': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
			'dayNames': ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
			'startCtrl': $('#fromDisplay'),
			'endCtrl': $('#toDisplay'),
			'startDisplay': $('#fromDisplay'),
			'endDisplay': $('#toDisplay'),
			'startInput': $('#fromInput'),
			'endInput': $('#toInput'),
			'startDP': $('#startDP'),
			'endDP': $('#endDP'),
			'clearTxt': 'Clear dates',
			'displayFrom': function(from, to){
				console.log(['from display', from, to]);
			},
			'displayTo': function(from, to){
				console.log(['to display', from, to]);
			},
			'fromChosen': function(from, to){
				console.log(['from chosen', from, to]);
			},
			'toChosen': function(from, to){
				console.log(['to chosen', from, to]);
			},
			'hideFrom': function(from, to){
				console.log(['from hide', from, to]);
			},
			'hideTo': function(from, to){
				console.log(['to hide', from, to]);
			},
			'positions': ['left', 'left']
		});
    </script>
    <script src="js/main.js"></script>
</body>
</html>