<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/transition.js"></script>
    <!-- <script src="js/transition.js"></script> -->
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light transparent">
                <div class="container">
                    <div class="col-md-auto">
                        <a href="#"><img src="img/logo.png" class="d-inline-block align-middle" alt=""></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="transition nav-link" href="./index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="transition nav-link" href="./search.html">SEARCH TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="transition nav-link" href="./selling.html">SELL TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="transition nav-link" href="./faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <button  class="btn btn-link nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="user">My account</span>
                            <img class="avatar" src="img/account.png">
                        </button >
                        <div class="dropdown-menu">
                            <button class="dropdown-item" href="#">Tab1</button >
                            <button class="dropdown-item" href="#">Tab2</button >
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" href="#">Tab3</button >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section id="logIn">
        <div class="container w-75">
            <div class="row">
                <div class="logDiv">
                    <div class="row justify-content-center align-items-center pb-4">
                        <div class="col-auto line"></div>
                        <div class="col-auto">
                            <h1 class="text-center"><span class="align-middle"></span>Login</span></h1>
                        </div>

                        <div class="col-auto line"></div>
                    </div>
                </div>
                
                <div class="col enterByMail">
                    <div class="row bord-bot-div">
                        <div  class="col-2 d-flex justify-content-center align-items-center">
                            <img src="img/email.png">
                        </div>
                        
                        <input class="form-control txtInput col-10" type="text" placeholder="email">
                    </div>
                    <div class="row bord-bot-div">
                        <div  class="col-2 d-flex justify-content-center align-items-center">
                            <img src="img/key.png">
                        </div>
                        
                        <input class="form-control txtInput col-10" type="password" placeholder="password">
                    </div>
                    <div class="row d-flex frgPass justify-content-end"><a href="#" class="link">Forgotten password?</a></div>
                    <div class="row d-flex justify-content-center loginBtn">
                        <button class="btn btn-default redBtn" type="button" id="buttonModal" data-dismiss="modal"><span>LOGIN</span></button>
                    </div>
                </div>
                <div class="col entryBySocial">
                    <div class=" d-flex justify-content-center flex-column align-items-center">
                        <button class=" btn btn-default  facebookBtn d-flex justify-content-around" type="button" id="buttonModal" data-dismiss="modal">
                            <img src="img/whiteFacebook.png">
                            <span>CONTINUE WITH FACEBOOK</span>
                        </button>
                        <button class=" btn btn-default googleBtn d-flex justify-content-around" type="button" id="buttonModal" data-dismiss="modal">
                            <img src="img/google+.png">
                            <span>CONTINUE WITH GOOGLE+</span>
                        </button>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center notAccDiv">
                        <span>DONT HAVE AN ACCOUNT YET</span>
                        <button class="btn btn-default signUpBtn d-flex justify-content-around" type="button" id="buttonModal" data-dismiss="modal">
                            <span>SIGN UP</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="prefooter pt-4 pb-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 email">
                        <h1>SIGNUP TO OUR MAILING LIST</h1>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Recipient's username">
                            <div class="input-group-append">
                                <button class="btn" type="button"><h1>Signup</h1></button>
                            </div>  
                        </div>
                    </div>
                    <div class="col-4 align-self-end">
                        <p>Your information is kept private. We will never spam you or sell your details.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer pt-4 pb-4">
            <div class="container">
                <div class="row justify-content-between row1">
                    <div class="col-5">
                        <p>Theia is a unique full-service platform that connects airline passengers from around the world and facilitates seamless and cost-effective transferability of pre-owned airline tickets.</p>
                    </div>

                    <div class="col-auto">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">Home</a></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">About</a></div>

                            <div class="w-100"></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">My account</a></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">Contact</a></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center row2">
                    <div class="col-auto">
                        <a href="">All right reserved. ©2017 theiapax.com</a><span class="ver-line"></span><a href="">Terms & Conditions</a>
                    </div>
                    <div class="col-4 ">
                        <div class="row align-items-center justify-content-end ">
                            <div class="col-auto social-icon">
                                <h3>FIND US IN SOCIAL MEDIA</h3>
                            </div>
                            <div class="col-auto social-icon">    
                                <ul class="list-inline">
                                    <li><a href="#"><img src="img/twitter.svg" class="d-inline-block align-middle" alt=""></a></li>
                                    <li><a href="#"><img src="img/facebook.svg" class="d-inline-block align-middle" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>