<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light active">
                <div class="container">
                    <div class="col-md-auto">
                        <a href="#"><img src="img/logo.png" class="d-inline-block align-middle" alt=""></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SEARCH TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SELL TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <button  class="btn btn-link nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="user">My account</span>
                            <img class="avatar" src="img/account.png">
                        </button >
                        <div class="dropdown-menu">
                            <button class="dropdown-item" href="#">Tab1</button >
                            <button class="dropdown-item" href="#">Tab2</button >
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" href="#">Tab3</button >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="underheader">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <span class="nav-link" href="#">DEPARTURE</span>
                            <div class="form-control">
                                <input type="text" class="form-control" placeholder="">
                                <div class="placeholder">
                                    <span>Lon</span>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link" href="#">DESTINATION</span>
                            <div class="form-control">
                                <input type="text" class="form-control" placeholder="">
                                <div class="placeholder">
                                    <span>Hel</span>
                                </div>
                            </div>


                        </li>
                        <li class="nav-item">
                            <span class="nav-link" href="#">OUTBOUND</span>
                            <div class="form-control">
                                <input type="text" class="form-control" placeholder="">
                                <div class="placeholder">
                                    <span>Mon</span>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link" href="#">RETURN</span>
                            <div class="form-control">
                                <input type="text" class="form-control" placeholder="">
                                <div class="placeholder">
                                    <span>Wed</span>
                                    <img src="img/calendar.png" alt="">
                                </div> 
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="mainContent">
        <section id="accrd" class="col-md-2">
            <div id="accordion">
              <div class="card">
                <div class="card-header">
                    <div class="cardBox" data-toggle="collapse" href="#collapseOne">
                        <img src="img/strelVniz.png" alt="">
                        <a class="card-link">
                            PRICE
                        </a>
                        <img class="closePng" src="img/closer.png" alt="">
                    </div>
                  
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                  <div class="card-body">
                   <span>Market price saving</span><br/>
                    
                  </div>
                </div>
              </div>
            <div class="card">
                <div class="card-header">
                    <div class="cardBox" data-toggle="collapse" href="#collapseFor">
                        <img src="img/strelVniz.png" alt="">
                        <a class="card-link">
                            PRICE
                        </a>
                    </div>
                  
                </div>
                <div id="collapseFor" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                   <span>Market price saving</span><br/>
                    
                  </div>
                </div>
              </div>
        
              

              <div class="card">
                <div class="card-header">
                 <div class="cardBox" data-toggle="collapse" href="#collapseTwo">
                        <img src="img/strelVniz.png" alt="">
                        <a class="card-link">
                            Travel Time
                        </a>
                        
                    </div>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <span class="blackTxt">London</span>
                    <img src="img/smallPlain.png" alt="">
                    <span class="blackTxt">Helsinki</span><br/>
                    <span>Market price saving</span>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <div class="cardBox" data-toggle="collapse" href="#collapseThree">
                        <img src="img/strelVniz.png" alt="">
                        <a class="card-link">
                            Airlines
                        </a>
                    </div>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum..
                  </div>
                </div>
              </div>

            </div>
        </section>
        <section id="tickets" class="col-md-8">
            <nav class="ticketNav navbar-default mt-4 mb-3">
                <nav class=" navbar-expand-lg">
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item form-control activeLi d-flex align-items-center">
                                    <span>SAVINGS</span>
                                    <i class="material-icons">arrow_drop_down</i>
                                </li>
                                <li class="nav-item form-control d-flex align-items-center">
                                    <span>DEPARTURE</span>
                                    <i class="material-icons">arrow_drop_down</i>
                                </li>
                                <li class="nav-item form-control d-flex align-items-center">
                                    <span>ARRIVAL</span>
                                    <i class="material-icons">arrow_drop_down</i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
            <ul class="nav-pills nav-stacked span2" id="list">
                <li class="nav"> 
                    <div class="nav nav-pills nav-stacked" id="priceDiv">
                        <div>
                            <img src="img/EasyJet_logo.png"> 
                        </div>
                        <div id="mainPrice">
                            <span>$319</span>
                        </div>
                        <div class="nav-item" id="selectTicket" data-toggle="modal" data-target="#myModal">
                            <span>SELECT</span>
                            <img src="img/plane.png">
                        </div>
                        <div id="priceDiscount">
                            <div>
                                <span>AIRLINES PRICE</span>
                                <span class="priceDel">$419</span>
                            </div>
                            <div>
                                <span>SAVING</span>
                                <span class="priceChange">$135</span>
                            </div>
                        </div>
                    </div>
                    <div class="nav navbar" id="plainSlider">
                        <div id="box">
                            <div id="borderDoted">
                                <div>
                                    <div>
                                        <span class="timeSl">09:05</span>
                                        <span>London(Heathrow)</span>
                                        <span>13Mar2017</span>
                                    </div>
                                </div>
                                    <!-- <div>
                                        <input class="form-control" name="price" id="price">
                                        <div id="slider-range"></div>
                                    </div> -->
                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <div>
                                            <span class="timeSl">09:05</span>
                                            <span>London(Heathrow)</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                    <!-- <div>
                                        <input class="form-control" name="price" id="price">
                                        <div id="slider-range"></div>
                                    </div> -->
                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </li>
                    <li class="nav"> 
                        <div class="nav nav-pills nav-stacked" id="priceDiv">
                            <div>
                                <img src="img/EasyJet_logo.png"> 
                            </div>
                            <div id="mainPrice">
                                <span>$319</span>
                            </div>
                            <div class="nav-item" id="selectTicket">
                                <span>SELECT</span>
                                <img src="img/plane.png">
                            </div>
                            <div id="priceDiscount">
                                <div>
                                    <span>AIRLINES PRICE</span>
                                    <span class="priceDel">$419</span>
                                </div>
                                <div>
                                    <span>AIRLINES PRICE</span>
                                    <span class="priceChange">$135</span>
                                </div>
                            </div>
                        </div>
                        <div class="nav navbar" id="plainSlider">
                            <div id="box">
                                <div id="borderDoted">
                                    <div>
                                        <div>
                                            <span class="timeSl">09:05</span>
                                            <span>London(Heathrow)</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>

                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <div>
                                            <span class="timeSl">09:05</span>
                                            <span>London(Heathrow)</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>

                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </li>
                    <li class="nav"> 
                        <div class="nav nav-pills nav-stacked" id="priceDiv">
                            <div>
                                <img src="img/EasyJet_logo.png"> 
                            </div>
                            <div id="mainPrice">
                                <span>$319</span>
                            </div>
                            <div class="nav-item" id="selectTicket" data-toggle="modal" data-target="#myModal">
                                <span>SELECT</span>
                                <img src="img/plane.png">
                            </div>
                            <div id="priceDiscount">
                                <div>
                                    <span>AIRLINES PRICE</span>
                                    <span class="priceDel">$419</span>
                                </div>
                                <div>
                                    <span>AIRLINES PRICE</span>
                                    <span class="priceChange">$135</span>
                                </div>
                            </div>
                        </div>
                        <div class="nav navbar" id="plainSlider">
                            <div id="box">
                                <div id="borderDoted">
                                    <div>
                                        <div>
                                            <span class="timeSl">09:05</span>
                                            <span>London(Heathrow)</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>

                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <div>
                                            <span class="timeSl">09:05</span>
                                            <span>London(Heathrow)</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>

                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </li>
                    <li class="nav"> 
                        <div class="nav nav-pills nav-stacked" id="priceDiv">
                            <div>
                                <img src="img/EasyJet_logo.png"> 
                            </div>
                            <div id="mainPrice">
                                <span>$319</span>
                            </div>
                            <div class="nav-item" id="selectTicket">
                                <span>SELECT</span>
                                <img src="img/plane.png">
                            </div>
                            <div id="priceDiscount">
                                <div>
                                    <span>AIRLINES PRICE</span>
                                    <span class="priceDel">$419</span>
                                </div>
                                <div>
                                    <span>AIRLINES PRICE</span>
                                    <span class="priceChange">$135</span>
                                </div>
                            </div>
                        </div>
                        <div class="nav navbar" id="plainSlider">
                            <div id="box">
                                <div id="borderDoted">
                                    <div>
                                        <div>
                                            <span class="timeSl">09:05</span>
                                            <span>London(Heathrow)</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>

                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <div>
                                            <span class="timeSl">09:05</span>
                                            <span>London(Heathrow)</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </li>
                    <li class="nav"> 
                        <div class="nav nav-pills nav-stacked" id="priceDiv">
                            <div>
                                <img src="img/EasyJet_logo.png"> 
                            </div>
                            <div id="mainPrice">
                                <span>$319</span>
                            </div>
                            <div class="nav-item" id="selectTicket">
                                <span>SELECT</span>
                                <img src="img/plane.png">
                            </div>
                            <div id="priceDiscount">
                                <div>
                                    <span>AIRLINES PRICE</span>
                                    <span class="priceDel">$419</span>
                                </div>
                                <div>
                                    <span>AIRLINES PRICE</span>
                                    <span class="priceChange">$135</span>
                                </div>
                            </div>
                        </div>
                        <div class="nav navbar" id="plainSlider">
                            <div id="box">
                                <div id="borderDoted">
                                    <div>
                                        <div>
                                            <span class="timeSl">09:05</span>
                                            <span>London(Heathrow)</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <div>
                                            <span class="timeSl">09:05</span>
                                            <span>London(Heathrow)</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <span class="timeSl">12:30</span>
                                            <span>Helsinki</span>
                                            <span>13Mar2017</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
    </section>

        






        <!-- <button class="btn btn-info btn-lg" type="button" data-toggle="modal" data-target="#myModal">Показать всплывающее окно</button> -->
        <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content" id="modal-content">
                    <div class="modal-header" id="modal-header">
                        <button class="close" type="button" data-dismiss="modal"><img src="img/closeBtn.png"></button>
                    </div>
                    
                    <div class="modal-body" id="modal-body">Unfortunately we don’t have any tickets that match your criteria. 
                    Please sign up and we’ll email you when we’ve found you a ticket.</div>
                    <div class="modal-footer" id="modal-footer">
                        <button class="btn btn-default" type="button" id="buttonModal" data-dismiss="modal">Sing up</button>
                    </div>
                </div>
            </div>
        </div>






















        <footer>
            <div class="prefooter pt-4 pb-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-4 email">
                            <h1>SIGNUP TO OUR MAILING LIST</h1>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Recipient's username">
                                <div class="input-group-append">
                                    <button class="btn" type="button"><h1>Signup</h1></button>
                                </div>  
                            </div>
                        </div>
                        <div class="col-4 align-self-end">
                            <p>Your information is kept private. We will never spam you or sell your details.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer pt-4 pb-4">
                <div class="container">
                    <div class="row justify-content-between row1">
                        <div class="col-4">
                            <p>Theia is a unique full-service platform that connects airline passengers from around the world and facilitates seamless and cost-effective transferability of pre-owned airline tickets.</p>
                        </div>

                        <div class="col-auto">
                            <div class="row justify-content-end align-items-center">
                                <div class="col-6 col-sm-4"><a class="nav-link" href="#">Home</a></div>
                                <div class="col-6 col-sm-4"><a class="nav-link" href="#">About</a></div>

                                <div class="w-100"></div>
                                <div class="col-6 col-sm-4"><a class="nav-link" href="#">My account</a></div>
                                <div class="col-6 col-sm-4"><a class="nav-link" href="#">Contact</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between align-items-center row2">
                        <div class="col-auto">
                            <a href="">All right reserved. ©2017 theiapax.com</a><span class="ver-line"></span><a href="">Terms & Conditions</a>
                        </div>
                        <div class="col-4 ">
                            <div class="row align-items-center justify-content-end ">
                                <div class="col-auto social-icon">
                                    <h3>FIND US IN SOCIAL MEDIA</h3>
                                </div>
                                <div class="col-auto social-icon">    
                                    <ul class="list-inline">
                                        <li><a href="#"><img src="img/twitter.svg" class="d-inline-block align-middle" alt=""></a></li>
                                        <li><a href="#"><img src="img/facebook.svg" class="d-inline-block align-middle" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
        <script src="js/main.js"></script>
    </section>

    
    </body>
    </html>