<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light active">
                <div class="container">
                    <div class="col-md-auto">
                        <a href="#"><img src="img/logo.png" class="d-inline-block align-middle" alt=""></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="transition nav-link" href="./index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="transition nav-link" href="./search.html">SEARCH TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="transition nav-link" href="./selling.html">SELL TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="transition nav-link" href="./faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <button  class="btn btn-link nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="user">My account</span>
                            <img class="avatar" src="img/account.png">
                        </button >
                        <div class="dropdown-menu">
                            <button class="dropdown-item" href="#">Tab1</button >
                            <button class="dropdown-item" href="#">Tab2</button >
                                <div class="dropdown-divider"></div>
                            <button class="dropdown-item" href="#">Tab3</button >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="content">
        <section id="selling">
            <div class="container justify-content-center">
                <div class="row justify-content-center align-items-center pb-5">
                    <div class="col-auto line"></div>
                    <div class="col-auto">
                        <h1 class="text-center"><span class="align-middle"></span>LIST YOUR TICKET</span></h1>
                    </div>
                    <div class="col-auto line"></div>
                </div>
                <div class="row justify-content-center">
                    <!-- <div class="col-auto"><span><h1>list your ticket</h1></span></div> -->
                        <div class="card mr-md-4">
                            <div class="card-body">
                                <div class="formsDisplay">
                                    <div class="inputBox">
                                        <div>
                                            <span>First name</span>
                                            <input type="text" class="form-control" placeholder="First name">
                                        </div>
                                        <div>
                                            <span>Last name</span>
                                            <input type="text" class="form-control" placeholder="Last name">
                                        </div>
                                        <div>
                                            <span>Email</span>
                                            <input type="text" class="form-control" placeholder="Type your email">
                                        </div>
                                        <div class="payOptions">
                                            <div>
                                                <span>PAYMENT OPTIONS <img data-toggle="tooltip" data-placement="right" title="The account you wish to be paid into, when selling tickets" class="sell-tooltip" src="img/info.svg" alt="">
                                                </span>
                                            </div>
                                            <div class="btn-group-vertical">
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio1">PayPal</label>
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio2">amazon voucher </label>
                                                </div>
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio3">bank transfer</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                
                        <div class="card ml-md-4">
                            <div class="card-body">
                                <div class="formsDisplay">
                                    <div class="inputBox">
                                        <div>
                                            <span>AIRLINE</span>
                                            <div class="form-group">  
                                                <select class="form-control" id="sel1">
                                                <option>Select airline</option>
                                                <option>Select airline</option>
                                                <option>Select airline</option>
                                                <option>Select airline</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div>
                                            <span>Record Locator</span>
                                            <div class="d-flex align-items-center">
                                                <input type="text" class="form-control w-50" placeholder="Record Locator">
                                                <div class="recInfo w-50 text-right align-items-center">
                                                        <span>How to find Record <br> Record Locator number</span>
                                                        <img class="rounded float-right pb-3 pl-2" src="img/blueInfo.png" class="" alt="">
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div>
                                            <span>departure date</span>
                                            <input type="text" class="form-control" placeholder="departure date">
                                        </div>
                                        <div>
                                            <span>flight number</span>
                                            <input type="text" class="form-control" placeholder="flight number">
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
               
                </div>
                <div class="row pt-5 justify-content-center">
                    <div class="col-auto btn">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#UnfoModal"><h1>Next</h1></button>
                    </div>
                </div>
            </div>
        </section>
    </div>


<!-- 11.selling modal -->
<div id="UnfoModal" class="modal fade sellingModal">
    <div class="modal-dialog">
        <div class="modal-content" id="modal-content">
            <div class="modal-header" id="modal-header">
                <button class="close" type="button" data-dismiss="modal"><img src="img/closeBtn.png"></button>
            </div>
            <div class="modal-body" id="modal-body">
                <span>
                    Unfortunately your airline does not yet allow name changes. We will contact them and let you know how we can support you.
                </span>
                <div class="form-group">                                                    
                  <select class="form-control" id="sel1">
                    <option>Select airline</option>
                    <option>Select airline</option>
                    <option>Select airline</option>
                    <option>Select airline</option>
                  </select>
                </div>
                 <input type="text" class="form-control emailModalInput" placeholder="Type your email">
            </div>
           
            <div class="modal-footer" id="modal-footer">
                <button class="btn btn-default" type="button" id="buttonModal" data-dismiss="modal" data-toggle="modal" data-target="#myModalRecordLocator">SEND REQUEST</button>
            </div>
        </div>
    </div>
</div>


<!-- 12.Selling Modal select -->

<div id="myModalRecordLocator" class="modal fade sellingModal">
    <div class="modal-dialog">
        <div class="modal-content" id="modal-content">
            <div class="modal-header" id="modal-header">
                <button class="close" type="button" data-dismiss="modal"><img src="img/closeBtn.png"></button>
            </div>
            <div class="modal-body" id="modal-body">
                <span class="modalTitle">How to find Your record locator  number</span>
                <div class="form-group">                                                    
                  <select class="form-control" id="sel1">
                    <option>Select airline</option>
                    <option>Select airline</option>
                    <option>Select airline</option>
                    <option>Select airline</option>
                  </select>
                </div>
                <img src="img/explanation.png" alt="">
                <div class="d-flex">
                    <span>
                       Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. 
                    </span>
                </div>
                
                
                 <input type="text" class="form-control emailModalInput" placeholder="RECORD LOCATOR">
            </div>
           
            <div class="modal-footer" id="modal-footer">
                <button class="btn btn-default" type="button" id="buttonModal" data-dismiss="modal">DONE</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="prefooter pt-4 pb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4 email">
                    <h1>SIGNUP TO OUR MAILING LIST</h1>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's username">
                        <div class="input-group-append">
                            <button class="btn" type="button"><h1>Signup</h1></button>
                        </div>  
                    </div>
                </div>
                <div class="col-4 align-self-end">
                    <p>Your information is kept private. We will never spam you or sell your details.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer pt-4 pb-4">
        <div class="container">
            <div class="row justify-content-between row1">
                <div class="col-4">
                    <p>Theia is a unique full-service platform that connects airline passengers from around the world and facilitates seamless and cost-effective transferability of pre-owned airline tickets.</p>
                </div>

                <div class="col-auto">
                    <div class="row justify-content-end align-items-center">
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">Home</a></div>
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">About</a></div>

                        <div class="w-100"></div>
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">My account</a></div>
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">Contact</a></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between align-items-center row2">
                <div class="col-auto">
                    <a href="">All right reserved. ©2017 theiapax.com</a><span class="ver-line"></span><a href="">Terms & Conditions</a>
                </div>
                <div class="col-4 ">
                    <div class="row align-items-center justify-content-end ">
                        <div class="col-auto social-icon">
                            <h3>FIND US IN SOCIAL MEDIA</h3>
                        </div>
                        <div class="col-auto social-icon">    
                            <ul class="list-inline">
                                <li><a href="#"><img src="img/twitter.svg" class="d-inline-block align-middle" alt=""></a></li>
                                <li><a href="#"><img src="img/facebook.svg" class="d-inline-block align-middle" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="js/main.js"></script>
</body>
</html>