<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light active">
                <div class="container">
                    <div class="col-md-auto">
                        <a href="#"><img src="img/logo.png" class="d-inline-block align-middle" alt=""></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SEARCH TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SELL TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <button  class="btn btn-link nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="user">My account</span>
                            <img class="avatar" src="img/account.png">
                        </button >
                        <div class="dropdown-menu">
                            <button class="dropdown-item" href="#">Tab1</button >
                            <button class="dropdown-item" href="#">Tab2</button >
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" href="#">Tab3</button >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <div class="content">
        <section id="sellingSecond">
            <div class="container justify-content-center">
                <div class="row justify-content-center align-items-center pb-4">
                    <div class="col-auto line"></div>
                    <div class="col-auto">
                        <h1 class="text-center"><span class="align-middle"></span>preview YOUR listing</span></h1>
                    </div>
                    <div class="col-auto line"></div>
                </div>
                <div class="row justify-content-center">
                    <!-- <div class="col-auto"><span><h1>list your ticket</h1></span></div> -->
                    <div class="card mr-md-4 mb-sm-4">
                        <div class="card-header">
                            <form class="form-inline">
                                <img src="img/planeOutbound.png">
                                <span class="align-middle">OUTBOUND</span>
                                <p>HELSINKI - LONDON</p>  
                            </form>
                        </div>
                        <div class="card-body">
                            <div class="d-flex w-100 justify-content-between">
                                <img class="mb-1" src="img/easyJet_logo.png">
                                <small class="text-muted">11 Mar 2017</small>
                            </div>
                            
                            <div class="d-flex w-75 justify-content-between">
                                <small class="tctNum">#FD2F94</small>
                                <small class="text-muted">09:05</small>
                                <small>London (heathrow) (LHR)</small>
                            </div>

                            <div class="d-flex w-75 justify-content-between">
                                <small>1h:10m</small>
                                <small class="text-muted">09:05</small>
                                <small>London (heathrow) (LHR)</small>
                            </div>


                        </div>
                    </div>
                    <div class="card mr-md-4 mb-sm-4">
                        <div class="card-header">
                            <form class="form-inline">
                                <img src="img/planeOutbound.png">
                                <span class="align-middle">RETURN</span>
                                <p>HELSINKI - LONDON</p>  
                            </form>
                        </div>
                        <div class="card-body">
                            <div class="d-flex w-100 justify-content-between">
                                <img class="mb-1" src="img/easyJet_logo.png">
                                <small class="text-muted">11 Mar 2017</small>
                            </div>

                            <div class="d-flex w-75 justify-content-between">
                                <small class="tctNum">#FD2F94</small>
                                <small class="text-muted">09:05</small>
                                <small>London (heathrow) (LHR)</small>
                            </div>

                            <div class="d-flex w-75 justify-content-between">
                                <small class="text-muted">1h:10m</small>
                                <small class="text-muted">09:05</small>
                                <small>London (heathrow) (LHR)</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row pt-5 justify-content-center">
                    <div class="col-auto btn">
                        <button type="button" class="btn btn-primary"><h1>Next</h1></button>
                    </div>
                </div> -->
                <div id="setPrice" class="row justify-content-center align-items-center">
                    <div class="col-auto line"></div>
                    <div class="col-auto">
                        <h1 class="text-center"><span class="align-middle"></span>set the price</span></h1>
                    </div>
                    <div class="col-auto line"></div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="card w-50 setPrice">
                        <div class="card-header text-center">
                            <form class="form-inline text-center">
                                <span class="align-middle">Current market price</span>
                                <h1 class="greenH1">£499.99</h1>  
                            </form>
                        </div>
                        <div class="card-body">
                            <div class="d-flex">
                                <div>
                                    <div>
                                        <span>Pricing options</span>
                                    </div>
                                    <div class="btn-group-vertical w-100">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input sellingRadio">
                                            <label class="custom-control-label" for="customRadio1">I want to sell my ticket for a fixed price</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input sellingRadio">
                                            <label class="custom-control-label" for="customRadio2">I want to sell at a discount to the current airfare</label>
                                        </div>
                                        <div class="custom-control custom-radio sellingRadio">
                                            <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input sellingRadio">
                                            <label class="custom-control-label" for="customRadio3">Best offer</label>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="row pt-5 justify-content-center">
                                <div class="col-auto w-50">
                                    <div class="custom-control custom-checkbox mr-sm-2">
                                        <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                        <label class="custom-control-label" for="customControlAutosizing">Click here to indicate that you have read, and agree with, our terms and conditions</label>
                                    </div>
                                </div>
                                <div class="col-auto btn">
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fixedPriceModal"><h1>Next</h1></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


<!-- 14.Fixed Price Modal -->
<!-- <button class="btn btn-info btn-lg" type="button" data-toggle="modal" data-target="#myModal4">Показать всплывающее окно</button> -->

<div id="fixedPriceModal" class="modal fade sellingModal">
    <div class="modal-dialog">
        <div class="modal-content" id="modal-content">
            <div class="modal-header" id="modal-header">
                <button class="close" type="button" data-dismiss="modal"><img src="img/closeBtn.png"></button>
            </div>
            <div class="modal-body" id="modal-body">
                <div><span class="modalTitle">Fixed Price</span>
                </div>
                
                <span>
                   Enter the amount that you wish to sell your ticket at
                </span>
                
                <input type="text" class="form-control amountTickInput" placeholder="">
            </div>
           
            <div class="modal-footer" id="modal-footer">
                <button class="btn btn-default" type="button" id="buttonModal" data-dismiss="modal" data-toggle="modal" data-target="#fixedPrice2Modal">NEXT</button>
            </div>
        </div>
    </div>
</div>



<!-- 16. Fixed Price Step 2 -->

<div id="fixedPrice2Modal" class="modal fade sellingModal" >
    <div class="modal-dialog">
        <div class="modal-content" id="modal-content">
            <div class="modal-header" id="modal-header">
                <button class="back" type="button" data-dismiss="modal"><img src="img/icon.backArrow.png"></button>
                <button class="close" type="button" data-dismiss="modal"><img src="img/closeBtn.png"></button>
            </div>
            <div class="modal-body m-b-60" id="modal-body">
                <span class="modalTitle">Fixed Price</span>
                <div><span>
                   You will recover £00.00, after all applicable fees. 
                </span>
                </div>
                
                <div><span>
                   If you want £00.00 as your recovery value you will need to list your ticket for £00.00. 
                </span>
                </div>
                
                <div><span>
                   If you would like to change the listing price click <a href="#" class="link">here</a>  
                </span>
                </div>
                
                
            </div>
           
            <div class="modal-footer" id="modal-footer">
                <button class="btn btn-default" type="button" id="buttonModal" data-dismiss="modal" data-toggle="modal" data-target="#discountModal">NEXT</button>
            </div>
        </div>
    </div>
</div>


<div id="discountModal" class="modal fade sellingModal">
    <div class="modal-dialog">
        <div class="modal-content" id="modal-content">
            <div class="modal-header" id="modal-header">
                <button class="close" type="button" data-dismiss="modal"><img src="img/closeBtn.png"></button>
            </div>
            <div class="modal-body m-b-60 " id="modal-body">
                <span class="modalTitle">DISCOUNT PERCANTAGE</span>
                <div class="row d-flex justify-content-center"><input type="text" class="form-control amountTickInput col-6 " placeholder="%">
                </div>
                
                <div><span>
                   Your ticket will be listed at £00.00 and you will recover £00.00, after  all Applicable fees. 
                </span>
                </div>
                
                <div><span>
                   You have chosen a dynamic option, check your email for details 
                </span>
                </div> 
                
            </div>
           
            <div class="modal-footer" id="modal-footer">
                <button class="btn btn-default" type="button" id="buttonModal" data-dismiss="modal" data-toggle="modal" data-target="#bestOfferModal">CONFIRM</button>
            </div>
        </div>
    </div>
</div>

<div id="bestOfferModal" class="modal fade sellingModal">
    <div class="modal-dialog">
        <div class="modal-content" id="modal-content">
            <div class="modal-header" id="modal-header">
                <button class="close" type="button" data-dismiss="modal"><img src="img/closeBtn.png"></button>
            </div>
            <div class="modal-body m-b-60 " id="modal-body">
                <div><span class="modalTitle">BEST OFFER</span>
                </div>
                
                
                <span>
                   Start planning what you will do with your cash, check your email and leave the rest to us. 
                </span>
      
            </div>
           
            <div class="modal-footer" id="modal-footer">
                <button class="btn btn-default" type="button" id="buttonModal" data-dismiss="modal">CONFIRM</button>
            </div>
        </div>
    </div>
</div>








<footer>
    <div class="prefooter pt-4 pb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4 email">
                    <h1>SIGNUP TO OUR MAILING LIST</h1>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's username">
                        <div class="input-group-append">
                            <button class="btn" type="button"><h1>Signup</h1></button>
                        </div>  
                    </div>
                </div>
                <div class="col-4 align-self-end">
                    <p>Your information is kept private. We will never spam you or sell your details.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer pt-4 pb-4">
        <div class="container">
            <div class="row justify-content-between row1">
                <div class="col-4">
                    <p>Theia is a unique full-service platform that connects airline passengers from around the world and facilitates seamless and cost-effective transferability of pre-owned airline tickets.</p>
                </div>

                <div class="col-auto">
                    <div class="row justify-content-end align-items-center">
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">Home</a></div>
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">About</a></div>

                        <div class="w-100"></div>
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">My account</a></div>
                        <div class="col-6 col-sm-4"><a class="nav-link" href="#">Contact</a></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between align-items-center row2">
                <div class="col-auto">
                    <a href="">All right reserved. ©2017 theiapax.com</a><span class="ver-line"></span><a href="">Terms & Conditions</a>
                </div>
                <div class="col-4 ">
                    <div class="row align-items-center justify-content-end ">
                        <div class="col-auto social-icon">
                            <h3>FIND US IN SOCIAL MEDIA</h3>
                        </div>
                        <div class="col-auto social-icon">    
                            <ul class="list-inline">
                                <li><a href="#"><img src="img/twitter.svg" class="d-inline-block align-middle" alt=""></a></li>
                                <li><a href="#"><img src="img/facebook.svg" class="d-inline-block align-middle" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>