<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light active">
                <div class="container">
                    <div class="col-md-auto">
                        <a href="#"><img src="img/logo.png" class="d-inline-block align-middle" alt=""></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SEARCH TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SELL TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <button  class="btn btn-link nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="user">My account</span>
                            <img class="avatar" src="img/account.png">
                        </button >
                        <div class="dropdown-menu">
                            <button class="dropdown-item" href="#">Tab1</button >
                                <button class="dropdown-item" href="#">Tab2</button >
                                    <div class="dropdown-divider"></div>
                                        <button class="dropdown-item" href="#">Tab3</button >
                                    </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- <section id="ticketsDetails" class="mt-10">
        <div class="nav navbar">
            <div class="container">
                <section id="share">
                    <div class="shareTxtDiv">
                        <div  class="shareTxt">
                            <span>THE TICKET IS NOW LIVE</span>
                        </div>
                        <div class="thnxTxt">
                            <span>THANK YOU</span>
                        </div>
                        <div>
                            <span>We have sent you a confirmation email. If the email doesnt show in the next few minutes, please check the spam folder.</span>
                        </div>

                    </div>
                    <div class="btnDiv">
                        <button class="btn btn-default redBtn" type="button" id="buttonModal" data-dismiss="modal">MY DASHBOARDS</button>
                        <button class="btn btn-default whiteBtn" type="button" id="buttonModal" class="whiteBtn" data-dismiss="modal">HOMEPAGE</button>
                    </div>
                </section>
            </div>
        </div>
    </section> -->
<section id="SellingEnd" class="mt-10">
    <section class="finalSelling d-flex justify-content-center align-items-center flex-column">
        <div class="shareTxt">THE TICKET IS NOW LIVE</div>
        <div class="thnxTxt">THANK YOU</div>
        <div class="finaltext">
            <span>We have sent you a confirmation email. If the email doesnt show in the next few minutes, please check the spam folder</span>
        </div>
        <div class="row d-flex justify-content-between btnSellingBox">
            <button class="btn btn-default redBtn" type="button" id="buttonModal" data-dismiss="modal">MY DASHBOARDS</button>
            <button class="btn btn-default whiteBtn" type="button" id="buttonModal" class="whiteBtn" data-dismiss="modal">HOMEPAGE</button>
        </div>
    </section>
</section>

    

    <footer>
        <div class="prefooter pt-4 pb-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 email">
                        <h1>SIGNUP TO OUR MAILING LIST</h1>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Recipient's username">
                            <div class="input-group-append">
                                <button class="btn" type="button"><h1>Signup</h1></button>
                            </div>  
                        </div>
                    </div>
                    <div class="col-4 align-self-end">
                        <p>Your information is kept private. We will never spam you or sell your details.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer pt-4 pb-4">
            <div class="container">
                <div class="row justify-content-between row1">
                    <div class="col-4">
                        <p>Theia is a unique full-service platform that connects airline passengers from around the world and facilitates seamless and cost-effective transferability of pre-owned airline tickets.</p>
                    </div>

                    <div class="col-auto">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">Home</a></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">About</a></div>

                            <div class="w-100"></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">My account</a></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">Contact</a></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center row2">
                    <div class="col-auto">
                        <a href="">All right reserved. ©2017 theiapax.com</a><span class="ver-line"></span><a href="">Terms & Conditions</a>
                    </div>
                    <div class="col-4 ">
                        <div class="row align-items-center justify-content-end ">
                            <div class="col-auto social-icon">
                                <h3>FIND US IN SOCIAL MEDIA</h3>
                            </div>
                            <div class="col-auto social-icon">    
                                <ul class="list-inline">
                                    <li><a href="#"><img src="img/twitter.svg" class="d-inline-block align-middle" alt=""></a></li>
                                    <li><a href="#"><img src="img/facebook.svg" class="d-inline-block align-middle" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>