<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main.css">
    <title>Theiapax</title>
</head>

<body>
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light transparent">
                <div class="container">
                    <div class="col-md-auto">
                        <a href="#"><img src="img/logo.png" class="d-inline-block align-middle" alt=""></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SEARCH TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SELL TICKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item dropdown">
                        <button  class="btn btn-link nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="user">My account</span>
                            <img class="avatar" src="img/account.png">
                        </button >
                        <div class="dropdown-menu">
                            <button class="dropdown-item" href="#">Tab1</button >
                            <button class="dropdown-item" href="#">Tab2</button >
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" href="#">Tab3</button >
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section id="terms-banner">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-9">
                    <h1>Terms & Conditions</h1>
                </div>
            </div>
        </div>
    </section>
    <div class="content">
        <section id="terms">
            <div class="container justify-content-center">
                <div class="row justify-content-center align-items-center">
                    <div class="col-9">
                        <p class="desc">I have hinted that I would often jerk poor Queequeg from between the whale and the ship—where he would occasionally fall, from the incessant rolling and swaying of both. But this was not the only jamming jeopardy he was exposed to. Unappalled by the massacre made upon them during the night, the sharks now freshly and more keenly allured by the before pent blood which began to flow from the carcass—the rabid creatures swarmed round it like bees in a beehive.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center desc"> 
                    <div class="col-9 title">
                        <h1 class="text-left">Our prorepty</h1>
                        <p>I have hinted that I would often jerk poor Queequeg from between the whale and the ship—where he would occasionally fall, from the incessant rolling and swaying of both. But this was not the only jamming jeopardy he was exposed to. Unappalled by the massacre made upon them during the night, the sharks now freshly and more keenly allured by the before pent blood which began to flow from the carcass—the rabid creatures swarmed round it like bees in a beehive.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center desc"> 
                    <div class="col-9 title">
                        <h1 class="text-left">Disclaimer</h1>
                        <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt mattis lorem luctus id. Donec eget massa a diam condimentum pretium. Aliquam erat volutpat. Integer ut tincidunt orci. Etiam tristique, elit ut consectetur iaculis, metus lectus mattis justo, vel mollis eros neque quis augue. Sed lobortis ultrices lacus, a placerat metus rutrum sit amet. Aenean ut suscipit justo.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="prefooter pt-4 pb-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 email">
                        <h1>SIGNUP TO OUR MAILING LIST</h1>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Recipient's username">
                            <div class="input-group-append">
                                <button class="btn" type="button"><h1>Signup</h1></button>
                            </div>  
                        </div>
                    </div>
                    <div class="col-4 align-self-end">
                        <p>Your information is kept private. We will never spam you or sell your details.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer pt-4 pb-4">
            <div class="container">
                <div class="row justify-content-between row1">
                    <div class="col-5">
                        <p>Theia is a unique full-service platform that connects airline passengers from around the world and facilitates seamless and cost-effective transferability of pre-owned airline tickets.</p>
                    </div>

                    <div class="col-auto">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">Home</a></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">About</a></div>

                            <div class="w-100"></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">My account</a></div>
                            <div class="col-6 col-sm-4"><a class="nav-link" href="#">Contact</a></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center row2">
                    <div class="col-auto">
                        <a href="">All right reserved. ©2017 theiapax.com</a><span class="ver-line"></span><a href="">Terms & Conditions</a>
                    </div>
                    <div class="col-4 ">
                        <div class="row align-items-center justify-content-end ">
                            <div class="col-auto social-icon">
                                <h3>FIND US IN SOCIAL MEDIA</h3>
                            </div>
                            <div class="col-auto social-icon">    
                                <ul class="list-inline">
                                    <li><a href="#"><img src="img/twitter.svg" class="d-inline-block align-middle" alt=""></a></li>
                                    <li><a href="#"><img src="img/facebook.svg" class="d-inline-block align-middle" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>